<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Punctilious Editing Sweden</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
<div id="header">
<h1>Punctilious Editing Sweden</h1>
</div>
<div id="wrapper">
<div id="content">  
<h2>Angela Terrill</h2>  
<p>Punctilious is a copy-editing, proof reading and indexing service. I copy-edit and  proof-read scientific books, book chapters, journal articles, grant proposals and dissertations. I mostly work with texts by non-native English speakers who are publishing in mainstream English-language venues, but I also work on polishing texts from native English speakers. I focus on perfecting spelling, grammar, style, clarity and consistency in clients' work. I also check internal cross-references, and check in-text citations and reference lists.</p> 
<p>If you are short of time and money I can do proof-reading instead of copy-editing. Proof-reading is just checking for spelling and minor grammatical errors.</p> 
<p>While I am copy-editing or proof-reading, I can also format your document to your publisher's or journal's style.</p> 
<p>I also compile indexes.</p> 
<p>I have a PhD in linguistics, and 16 years' experience in academic publishing, from first draft to final published product.  As an Australian based in Sweden, I can edit your work for US, European or other markets. I offer a swift and professional service at a reasonable price.</p>   
<p>Contact me by email for a quote.</p>
<p><img src="./booksnew2.png"></p>
</div>
<div id="extra">
<p><strong>Contact</strong></p>
<p>please email me at punctilious.editing@gmail.com</p>
<img src="./selfieMay2016.jpg" width="200">
</div>
</div>
<div id="footer">
<p>Punctilious Editing Sweden</p>
<p>VAT number SE701228792101</p>
<p>punctilious.editing@gmail.com</p>    
<p>Uppsala Sweden</p>
</div>
</body>

</html>
